<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            width: 900px;
            height: 120px;
            background-color: aliceblue;
            margin: 0px auto;
            padding: 0px 20px;

            /* flexbox */

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items:
        }

        nav {
            width: 550px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/foto/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <input type="search" placeholder="Search...">
        </nav>
    </header>
</body>
</html>