<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 550px;
            height: 340px;
            border: 2px solid red;
            margin: 50px auto;
            

            /*      FLEXBOX */

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: space-between


            /* flex flow pranon flex direction te paren dhe flex wrap te dyten */
            /* flex-flow: row wrap; */


        }

        .container div {
            width: 80px;
            font-size: 34px;
            background-color: aqua;
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>