<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            margin: 50px auto;

            /* grid layout */
            display: grid;
            /* grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr; */

            /*              reshtat           kolonat */
            grid-template: 2fr 4fr 1fr / 2fr 1fr;
            /* column-gap: 10px;
            row-gap: 10px; */

            gap: 10px;
        }

        .container header,
        .container main,
        .container aside,
        .container footer {
            font-size: 22px;
            background-color: coral;
            border: 1px solid blue;
        }

        header , footer {
            grid-column: 1 /3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>