<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            margin: 50px auto;

            /* grid layout */
            display: grid;
            /* grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr; */

            /*              reshtat           kolonat */
            grid-template: repeat(4, 1fr) / 1fr 1fr;
            /* column-gap: 10px;
            row-gap: 10px; */

            gap: 10px;
        }

        .container div {
            font-size: 22px;
            background-color: coral;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>