<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imazhet ne sfond</title>
    <style>
        body{
            margin: 0px;
        } 
        div {
            /* width: 600px; */
            height: 400px;
            background-color: antiquewhite;
            padding: 20px 20px 20px 80px;
            border: 1px solid black;

            /* background-image: url(/assets/foto/icon.png);
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background: no-repeat; */
            /* background-size: 90% 10%; */
            /* background-attachment: fixed; */
        }

        .home{
            height: 550px;
            background-image: url(/assets/foto/123.jpg);
            background-size: 100% auto;
            background-position: -top center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            background: rgb(2,0,36);
            background: linear-gradient(90deg,
            rgba(2,0,36,1) 0%, 
            rgba(9,121,73,1) 35%, 
            rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="home"></div>
    <div style="height: 2500px"></div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat, laborum nemo atque nihil culpa rerum veniam dolore! Voluptate fugiat cumque provident distinctio, at blanditiis cum alias iusto illo minima.
    </div>
</body>
</html>