<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div {
            width: 400px;
            min-height: 200px;
            color: white;
            background-color: crimson;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /* border: 10px solid yellowgreen; */
            
            /* eshte per te gjitha anet */
            /* padding: 20px; */
            /* 20 eshte per top/bottom dhe 130 eshte per left/right */
            /* padding: 20px 130px; */
            /* 10 px top | 50px left/right | 100bottom */
            /* padding: 10px 50px 100px; */
            /* top, right,bottom,left (si akrepat e ores) */
            /* padding: 10px 100px 200px 50px; */

            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-left: 150px;
        }
        
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur molestiae provident deleniti quisquam, sequi quam incidunt aspernatur labore, illum ratione sint ipsum, pariatur distinctio! Eligendi ipsum culpa asperiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur molestiae provident deleniti quisquam, sequi quam incidunt aspernatur labore, illum ratione sint ipsum, pariatur distinctio! Eligendi ipsum culpa asperiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur molestiae provident deleniti quisquam, sequi quam incidunt aspernatur labore, illum ratione sint ipsum, pariatur distinctio! Eligendi ipsum culpa asperiores alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur molestiae provident deleniti quisquam, sequi quam incidunt aspernatur labore, illum ratione sint ipsum, pariatur distinctio! Eligendi ipsum culpa asperiores alias.
    </div>
</body>
</html>