<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i Tekstit</title>
    
    <style>
        /* h1 {
            font-family: 'Inclusive Sans', sans-serif;
            font-size: 80px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&family=Roboto:wght@100;400&display=swap');
        p{
            font-family: 'Inclusive Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        
        p.intro{
            font-weight: 400px;
        } */

        @font-face{
            font-family: 'Borel';
            src: url(/assets/fonts/Roboto-Regular.ttf);
        }
        h1{
            font-family: 'Borel';
            text-transform: uppercase;
            text-decoration:overline;

            /* text-decoration */
            /* text-transform */
        }
        p.intro{
            font-size: 22px;
            font-style: italic;
            line-height: 100%;

            /* letter-spacing: 10px;
            word-spacing: 50px; */
            /* text-align: left; */
            
            /* text-indent: 100px;  */
            /* box-shadow: 10px 10px 10px blue; */
            /* text-shadow: 5px 5px 10px red; */
            
            text-shadow: rgb(128, 141, 147) 0px 1px,
            rgb(205, 210, 213) -1px 0px, 
            rgb(128, 141, 147) -1px 2px,
            rgb(205, 210, 213) -2px 1px, 
            rgb(128, 141, 147) -2px 3px, 
            rgb(205, 210, 213) -3px 2px, 
            rgb(128, 141, 147) -3px 4px, 
            rgb(205, 210, 213) -4px 3px, 
            rgb(128, 141, 147) -4px 5px, 
            rgb(205, 210, 213) -5px 4px, 
            rgb(128, 141, 147) -5px 6px, 
            rgb(205, 210, 213) -6px 5px, 
            rgb(128, 141, 147) -6px 7px, 
            rgb(205, 210, 213) -7px 6px, 
            rgb(128, 141, 147) -7px 8px, 
            rgb(205, 210, 213) -8px 7px;
        }
        h1 span{
            text-decoration: line-through;
        }

        
    </style>
</head>
<body>
    <h1>Lorem ipsum <span>dolor</span> sit.</h1>
    <p class="intro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam modi reiciendis non nisi voluptate ea maiores quas iste? Sapiente iusto a asperiores neque dolorum qui, consectetur temporibus iste ipsum?
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam modi reiciendis non nisi voluptate ea maiores quas iste? Sapiente iusto a asperiores neque dolorum qui, consectetur temporibus iste ipsum?
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam modi reiciendis non nisi voluptate ea maiores quas iste? Sapiente iusto a asperiores neque dolorum qui, consectetur temporibus iste ipsum?
    </p>
    <a href="#">Read More</a>
</body>
</html>