<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes animate {
            0% {
                background-color: rgb(255, 251, 0);
                padding: 20px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: rgb(134, 88, 27);
                padding: 20px;
                position: absolute;
                top: 0px;
                left: auto;
                right: 0px;
                
            }
            50% {
                background-color: rgb(115, 255, 0);
                padding: 20px;
                position: absolute;
                bottom: 0px;
                left: auto;
                top: auto;
                right: 0px;
            }
            75% {
                background-color: rgb(17, 0, 255);
                padding: 20px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: auto;
                top: auto;
            }
            100% {
                background-color: rgb(255, 0, 212);
                padding: 20px;
                position: absolute;
                top: 0px;
                left: 0px;
                right: auto;
                bottom: auto;
            }
        }
        
        
        div {
            width: 120px;
            height: 120px;
            position: absolute;

            /* animation-name: animate;
            animation-play-state: running;
            animation-delay: 2s;
            animation-duration: 7s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out; */

            animation: animate running 7s 2s 3 ease-in-out;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit.</div>
</body>
</html>